MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="firstName" Grid.Row="0" Grid.Column="0"  Margin="45" Background="DimGray"/>
            <TextBox x:Name="doubleName" Grid.Row="0" Grid.Column="1"  Margin="45" Background="DimGray"/>
            <TextBox x:Name="lastName" Grid.Row="0" Grid.Column="2"  Margin="45" Background="DimGray"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="listView" Grid.Row="1" Background="DimGray"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="buttonCreate" Content="Создать" FontSize="60" Margin="20" Background="BlueViolet" Foreground="Pink" Click="buttonCreate_Click"/>
        </Grid>
    </Grid>
</Window>
